// progress bar css
.probar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 50%;
    margin: 0 auto;
    background: #f7f7f7;
    height: 8px;
}

.probar-item:first-child {
    flex: 1;
}

.probar-item:first-child > span {
    margin-left: -3px;
}

.probar-item {
    position: relative;
    flex: 2;
    display: flex;
}

.probar-item span {
    width: 32px;
    height: 32px;
    background: #ddd;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 2;
    border: 1px solid #999;
}

.probar-item.active:before {
    content: "";
    position: absolute;
    background: #000;
    right: 50%;
    width: 100%;
    top: 50%;
    height: 8px;
    transform: translateY(-50%);
}

.probar-item.active {
    display: flex;
    justify-content: center;
}

.probar-item:last-child {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: -3px;
}

// -----------

.cart-list {
    width: 100%;
    display: table;
    border-collapse: separate;
    border-spacing: 32px;
    margin-left: -32px;
}

.cart-list th:first-child {
    max-width: 50%;
    width: 50%;
}

.cart-list th {
    font-size: 18px;
    font-family: var(--font-heading-family);
    font-weight: 500;
    line-height: 1.4;
    color: var(--color-foreground);
    border: none;
    letter-spacing: normal;
}

.cart-list tbody tr:not(:last-child) {
    border-bottom: 1px solid #000;
}

.cart-list .cart-item-media {
    display: flex;
    align-items: center;
    gap: 16px;
}

.cart-list .cart-link img {
    width: 120px;
    min-width: 120px;
}

.cart-list .cart-media-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cart-list .cart-item-icon {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cart-list .cart-heading-quantity {
    text-align: center;
}

.cart-list .cart-item-total,
.cart-list .cart-heading-total {
    text-align: right;
}

.cart-list .cart-item-quantity {
    display: flex;
    justify-content: center;
}

.cart-tem {
    position: relative;
}

.cart-list tbody tr:not(:last-child):before {
    content: "";
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 0px;
    margin-bottom: -16px;
}

.cart-misc-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 24px;
    grid-template-areas:'first second third'
                        'fourth fourth third';
}

.cart-misc-item:nth-child(1) {
    grid-area: first;
}

.cart-misc-item:nth-child(2) {
    grid-area: second;
}

.cart-misc-item:nth-child(3) {
    grid-area: third;
}

.cart-misc-item:nth-child(4) {
    grid-area: fourth;
}

.cart-total,
.cart-coupon,
.cart-shipping-address {
    background-color: #f7f7f7;
    padding: 32px;
}

.cart-shipping-wrap > div + div {
    margin-top: 8px;
}

.cart-total-heading,
.cart-shipping-heading,
.cart-shipping-heading {
    text-align: center;
    margin-bottom: 32px;
}

.shipping-country-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 8px;
    height: 44px;
    border-radius: 6px;
}

.shipping-city-zip {
    display: flex;
    align-items: center;
    gap: 8px;
}

.shipping-city {
    width: 180px;
    min-width: 180px;
}

.shipping-city-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 8px;
    height: 44px;
    border-radius: 6px;
}

.shipping-zip {
    width: calc(100% - 180px);
}

.cart-coupon-wrap input,
.shipping-zip input {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0;
    padding: 08px;
    width: 100%;
    font-size: 12px;
    font-weight: 400;
    height: 44px;
    border-radius: 6px;
}

.cart-shipping-wrap .city-list, 
.cart-shipping-wrap .country-list {
    width: 100%;
}

.city-list-item,
.country-list-item {
    padding: 5px 8px;
}

.cart-coupon .coupon-button {
    width: 100%;
    height: 44px;
    margin-top: 8px;
}

.cart-total-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-total-wrap > div + div {
    margin-top: 16px;
}

.cart-total-item.total {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 16px;
}

.cart-chekcout-button {
    width: 100%;
    margin-top: 8px;
}

.cart-note textarea {
    width: 100%;
    max-width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 8px;
}

.cart-note textarea:focus {
    outline: none;
}

