header {
    position: relative;
}

.header-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-area: logo;
}

.header-4 .header-grid > .header-logo {
    justify-content: center;
}

.header-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: menu;
}

.header-3 .header-grid > .header-menu {
    display: flex;
    justify-content: flex-start;
}

.header-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: actions;
}

.header-search {
    grid-area: search-small;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header-search.header-search-bar-large {
    grid-area: search-large;
    display: flex;
    justify-content: center;
}

.header-5 .header-grid > .header-search,
.header-4 .header-grid > .header-search {
    padding: 20px 0;
}

.header-action {
    display: flex;
    gap: 24px;
    justify-content: flex-end;
}

.header-menu-logo {
    display: flex;
    justify-content: center;
    grid-area: menu-logo;
    align-items: center;
}

.header-cat-menu {
    display: flex;
    gap: 80px;
    grid-area: cat-menu;
    align-items: center;
    justify-content: flex-start;
}

.language-btn .icon-dropdown,
.currency-btn .icon-dropdown {
    stroke-width: 1px;
    width: 21px;
    height: 21px;
}

.sticky-header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: #fff;
    width: 100%;
    height: auto;
}

.header-category-widget {
    max-width: 358px;
    height: auto;
    width: 358px;
    position: relative;
}

.category-btn {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 20px 24px;
    background: #F7F7F7;
    transition: all ease 0.3s;
}


.category-dropdwon-title,
.category-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.category-title .text {
    color: var(--color-primary);
}

.category-dropdwon-title .text {
    color: var(--color-primary);
}

.header-category-widget .icon-dropdown {
    width: 24px;
    height: 24px;
    stroke-width: 1.5px;
}

.header-category-widget .category-list.dropdown-menu {
    max-width: 100%;
    width: 100%;
    transform: none !important;
    border-radius: 0;
    top: 100% !important;
    position: absolute !important;
    left: 0 !important;
    background: #F7F7F7;
    padding: 24px;
    border: none;
    z-index: 2;
}

.category-list-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-list-item {
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 16px;
}

.category-list-item:last-child {
    padding: 0;
    margin: 0;
    border: none;
}

// Menu has logo

.header-2 .header-logo {
    padding: 0 20px;
}

.header-2 .main-menu {
    margin: 0;
}


// search
.header-action-item {
    cursor: pointer;
}

.header-search-widget .search-form {
    background: #F7F7F7;
    display: flex;
    width: 300px;
    height: auto;
    align-items: center;
    padding: 12px 24px;
    border-radius: var(--input-radius);
}

.header-search-bar-large .search-form {
    width: 574px;
}

.header-search-widget .search-input {
    width: 100%;
    height: auto;
}

.header-search-widget .search-button {
    padding-left: 10px;
    width: 24px;
    height: 24px;
}

.header-search-widget .search-button .icon-search {
    width: 16px;
    height: 16px;
}

.field-search {
    width: 100%;
    max-width: 574px;
}

.search-button {
    padding-left: 15px;
}

.search-wrapper {
    max-height: 0;
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    background: #fff;
    top: 100%;
    z-index: 9;
    opacity: 0;
    @include prefix(border-bottom, 1px solid rgba(0, 0, 0, 0.1), ms webkit spec);
    @include prefix(transition, all 0.4s, ms webkit spec);

    &.search-appear {
        max-height: 70px;
        opacity: 1;
    }

    .header-1 & {
        top: 102%;
    }

    .search-form {
        @include prefix(border, none !important, ms webkit spec);
        @include prefix(outline, none !important, ms webkit spec);

        .search-input {
            flex: 0 0 90%;
            @include prefix(flex, 0 0 calc(100% - 90px), ms webkit spec);
            @include prefix(border, none !important, ms webkit spec);
            @include prefix(outline, none !important, ms webkit spec);

            input {
                width: 100%;
                padding: 20px 0;
                border: none;
                outline: none;
                font-size: 14px;
                border-radius: 0;

                &:hover,
                &:active,
                &:focus {
                    border: none;
                    outline: none;
                }
            }
        }

        .search-submit {
            padding: 17px 0 20px;
            border: none;
            outline: none;
            @include prefix(flex, 0 0 40px, ms webkit spec);

            &:hover,
            &:active,
            &:focus {
                border: none;
                outline: none;
            }
        }

        .search-close {
            padding: 20px 0;
            cursor: pointer;
            @include prefix(outline, none !important, ms webkit spec);
            @include prefix(display, flex, ms webkit spec);
            @include prefix(justify-content, flex-end, ms webkit spec);
            @include prefix(flex, 0 0 50px, ms webkit spec);
        }
    }
}

.header-grid {
    display: grid;
    gap: 20px;
}

.header-5 .header-grid,
.header-4 .header-grid {
    gap: 0;
}

.header-1 .header-grid {
    grid-template-columns: 216px auto 216px;  
    grid-template-areas: 'logo menu actions';  
}

.header-2 .header-grid {
    grid-template-columns: 300px auto 300px;
    grid-template-areas: 'search-small menu-logo actions';
}

.header-3 .header-grid {
    grid-template-columns: 1fr 120px 1fr;
    grid-template-areas: 'menu logo actions';
}

.header-4 .header-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'search-small logo actions'
  'menu menu menu ';
}

.header-5 .header-grid {
    -ms-grid-columns: 216px auto 216px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        'logo search-large actions'
        'cat-menu cat-menu cat-menu';
}


@media (min-width: 1200px) and (max-width: 1399px) {
    .header-2 .header-grid {
        grid-template-columns: 270px auto 270px;
    }

    .header-2 .header-search-widget .search-form {
        width: 270px;
    }

    .header-2 .main-menu > .menu-list-item {
        padding: 32px 16px;
    }

    .header-3 .main-menu > .menu-list-item {
        padding: 32px 14px;
    }

    .header-2 .header-logo {
        padding: 0px 16px;
        max-width: 110px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .header-2 .header-grid {
        grid-template-columns: 230px auto 230px;
    }

    .header-3 .header-grid {
        grid-template-columns: 1fr 100px 1fr;
    }

    .header-2 .header-search-widget .search-form {
        width: 230px;
    }

    .header-3 .main-menu > .menu-list-item,
    .header-2 .main-menu > .menu-list-item {
        padding: 32px 8px;
    }

    .header-1 .main-menu > .menu-list-item {
        padding: 32px 12px;
    }

    .header-2 .header-logo {
        padding: 0px 8px;
        max-width: 90px;
    }

    .header-1 .mega-menu-header > .text_16,
    .header-1 .menu-list-item > .text_16,
    .header-2 .mega-menu-header > .text_16,
    .header-2 .menu-list-item > .text_16 {
        font-size: 14px;
    }

    .header-5 .header-search-bar-large .search-form {
        width: 480px;
    }

    .header-5 .header-cat-menu {
        gap: 40px;
    }
    
}

@media (max-width: 991px) {
    .header-grid {
        padding: 20px 0;
    }

    .header-5 .header-grid,
    .header-1 .header-grid {
        grid-template-columns: auto auto;    
    }

    .header-4 .header-grid,
    .header-3 .header-grid,
    .header-2 .header-grid {
        grid-template-columns:auto auto;
        grid-template-areas: 'logo  actions';
    }

    .header-5 .header-grid,
    .header-4 .header-grid {
        grid-template-rows: repeat(1, 1fr);
    }

    
    .header-4 .header-grid > .header-logo {
        justify-content: flex-start;
    }

    .btn-menu-back *,
    .open-submenu * {
        pointer-events: none;
    }

}

@media (max-width: 575px) {
    .header-logo{
        max-width: 100px;
    }
}
